============================================================
 LOGICA PARA COMPUTACAO - GUIA DE COMANDOS DO TRABALHO.PL
 Exercicios 10.1 a 10.16
 Aluno: Lucas Mendes B. dos Santos
============================================================

------------------------------------------------------------
COMO EXECUTAR O ARQUIVO
------------------------------------------------------------

1. Abra o SWI-Prolog (swipl no terminal ou pelo atalho)

2. Carregue o arquivo com um dos comandos abaixo:

   ?- consult('trabalho.pl').

   OU (se estiver na mesma pasta do arquivo):

   ?- [trabalho].

   Resposta esperada:
   true.

3. Para encerrar o SWI-Prolog:
   ?- halt.

------------------------------------------------------------
EXERCICIO 10.1 - Consultas ao programa familiar
------------------------------------------------------------

?- genitor(X, jim).
   X = pat.

?- genitor(jim, X).
   false.

?- genitor(pam, X), genitor(X, pat).
   X = bob.

?- genitor(pam, X), genitor(X, Y), genitor(Y, jim).
   X = bob,
   Y = pat.

------------------------------------------------------------
EXERCICIO 10.2 - Consultas formuladas em linguagem natural
------------------------------------------------------------

1) Quem sao os pais de Pat?
   ?- genitor(X, pat).
   X = bob.

2) Liz possui filhos?
   ?- genitor(liz, X).
   X = carol ;
   X = mike.

3) Quem e o avo (masculino) de Pat?
   ?- avos(X, pat), homem(X).
   X = tom.

4) Quem e a mae de Jim?
   ?- mae(X, jim).
   X = pat.

5) Quem e o irmao de Bob?
   ?- irmao(X, bob).
   false.

6) Quem e a irma de Pat?
   ?- irma(X, pat).
   X = ann.

------------------------------------------------------------
EXERCICIO 10.3 - Novas regras (consultas de exemplo)
------------------------------------------------------------

Tia de Ann:
   ?- tia(X, ann).
   X = liz.

Avos paternos de Bob:
   ?- avos_paternos(X, bob).
   false.

Ascendentes de Jim:
   ?- ascendente(jim, Z).
   Z = pat ;
   Z = bob ;
   Z = pam ;
   Z = tom.

Primos de Ann:
   ?- primo(X, ann).
   X = carol ;
   X = mike.

------------------------------------------------------------
EXERCICIO 10.4 - Verificacao de fatos (encadeamento para tras)
------------------------------------------------------------

?- genitor(pam, bob).
   true.

?- mae(pam, bob).
   true.

?- avos(pam, ann).
   true.

?- avos(bob, jim).
   true.

------------------------------------------------------------
EXERCICIO 10.5 - Base de conhecimento animal
------------------------------------------------------------

1) O piupiu voa?
   ?- pode_voar(piupiu).
   true.

2) Qual a cor do piupiu?
   ?- cor(piupiu, C).
   C = amarelo.

3) A xica (avestruz) voa?
   ?- pode_voar(xica).
   false.

4) A xica tem asas?
   ?- tem_asas(xica).
   true.

5) O vamp (morcego) voa?
   ?- pode_voar(vamp).
   true.

   O vamp tem asas?
   ?- tem_asas(vamp).
   true.

   O vamp poe ovos?
   ?- poe_ovos(vamp).
   false.

6) Quais animais poem ovos?
   ?- poe_ovos(X).
   X = piupiu ;
   X = xica ;
   X = alfred ;
   X = nemo.

7) Quais animais sao comestiveis?
   ?- comestivel(X).
   X = mimosa ;
   X = alfred.

8) Quais animais andam?
   ?- anda(X).
   X = mimosa ;
   X = xica.

9) Quais animais nadam mas nao poem ovos?
   ?- pode_nadar(X), \+(poe_ovos(X)).
   X = tutu.

------------------------------------------------------------
EXERCICIO 10.6 - Consultas a cadeia alimentar
------------------------------------------------------------

?- come(urso, peixinho).
   false.

?- come(raposa, coelho).
   true.

?- come(guaxinim, X).
   X = peixe.

?- come(X, grama).
   X = coelho ;
   X = veado.

?- come(urso, X), come(X, coelho).
   X = raposa.

?- presa(X), \+(come(raposa, X)).
   X = peixe ;
   X = peixinho ;
   X = peixe ;
   X = guaxinim ;
   X = raposa ;
   X = veado ;
   X = veado.

------------------------------------------------------------
EXERCICIO 10.7 e 10.8 - Herbivoros e Carnivoros
------------------------------------------------------------

Quais sao os herbivoros?
   ?- herbivoro(X).
   X = peixinho ;
   X = coelho ;
   X = veado.

Quais sao os carnivoros?
   ?- carnivoro(X).
   X = urso ;
   X = peixe ;
   X = guaxinim ;
   X = raposa ;
   X = lince.

Quais herbivoros sao presas da raposa?
   ?- herbivoro(X), come(raposa, X).
   X = coelho.

------------------------------------------------------------
EXERCICIO 10.9 - Capitais dos estados brasileiros
------------------------------------------------------------

Qual a capital de Minas Gerais?
   ?- capital_do_estado(minas_gerais, C).
   C = belo_horizonte.

Qual a capital de Sao Paulo?
   ?- capital_do_estado(sao_paulo, C).
   C = sao_paulo.

Qual estado tem Brasilia como capital?
   ?- capital_do_estado(E, brasilia).
   E = distrito_federal.

Qual a capital do Rio de Janeiro?
   ?- capital_do_estado(rio_de_janeiro, C).
   C = rio_de_janeiro.

Qual a capital do Amazonas?
   ?- capital_do_estado(amazonas, C).
   C = manaus.

------------------------------------------------------------
EXERCICIO 10.10 - Compatibilidade de tipos sanguineos
------------------------------------------------------------

Para quem o tipo O pode doar?
   ?- pode_doar(o, X).
   X = o ;
   X = a ;
   X = b ;
   X = ab.

O tipo AB recebe de quem?
   ?- pode_receber(ab, X).
   X = o ;
   X = a ;
   X = b ;
   X = ab.

O tipo A recebe de quem?
   ?- pode_receber(a, X).
   X = o ;
   X = a.

O tipo B pode doar para quem?
   ?- pode_doar(b, X).
   X = b ;
   X = ab.

------------------------------------------------------------
EXERCICIO 10.11 - Predicados sobre listas
------------------------------------------------------------

Intersecao de [1,2,3,4] e [2,4,6]:
   ?- intersecao([1,2,3,4], [2,4,6], I).
   I = [2,4].

[1,3] e subconjunto de [1,2,3,4]?
   ?- subconjunto([1,3], [1,2,3,4]).
   true.

[a,b,c,d] tem tamanho par?
   ?- tamanho_par([a,b,c,d]).
   true.

[a,b,c] tem tamanho impar?
   ?- tamanho_impar([a,b,c]).
   true.

Inverter [1,2,3]:
   ?- inverter([1,2,3], R).
   R = [3,2,1].

Maior valor de [3,1,7,2,5]:
   ?- maximo([3,1,7,2,5], M).
   M = 7.

Soma dos 5 primeiros naturais (0+1+2+3+4+5):
   ?- soma_naturais(5, S).
   S = 15.

Soma dos 10 primeiros naturais:
   ?- soma_naturais(10, S).
   S = 55.

------------------------------------------------------------
EXERCICIO 10.12 - Potencia de um numero
------------------------------------------------------------

2 elevado a 10:
   ?- potencia(2, 10, P).
   P = 1024.

3 elevado a 4:
   ?- potencia(3, 4, P).
   P = 81.

5 elevado a 0:
   ?- potencia(5, 0, P).
   P = 1.

------------------------------------------------------------
EXERCICIO 10.13 - Checagem com cortes
------------------------------------------------------------

?- checagem(5, R).
   R = positivo.

?- checagem(0, R).
   R = zero.

?- checagem(-3, R).
   R = negativo.

------------------------------------------------------------
EXERCICIO 10.14 - Classificacao por faixa etaria
------------------------------------------------------------

?- classificar(8, C).
   C = crianca.

?- classificar(15, C).
   C = adolescente.

?- classificar(30, C).
   C = adulto.

?- classificar(70, C).
   C = idoso.

------------------------------------------------------------
EXERCICIO 10.15 - Signo zodiacal
------------------------------------------------------------

Dia 25 de Dezembro:
   ?- signo(25, 12, S).
   S = capricornio.

Dia 15 de Dezembro:
   ?- signo(15, 12, S).
   S = sagitario.

Dia 10 de Janeiro:
   ?- signo(10, 1, S).
   S = capricornio.

Dia 25 de Junho:
   ?- signo(25, 6, S).
   S = cancer.

Dia 1 de Marco:
   ?- signo(1, 3, S).
   S = peixes.

Dia 23 de Julho:
   ?- signo(23, 7, S).
   S = leao.

------------------------------------------------------------
EXERCICIO 10.16 - Traducao de codigos de erro
------------------------------------------------------------

?- traduza(1, S).
   S = integer_overflow.

?- traduza(2, S).
   S = divisao_por_zero.

?- traduza(3, S).
   S = id_desconhecido.

?- traduza(4, S).
   false.

============================================================
 FIM DOS COMANDOS
============================================================
